{"flutter":{"platforms":{"android":{"default":{"projectId":"utm-bustracker","appId":"1:695694961171:android:6eccd7b20df184d77dade6","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"utm-bustracker","appId":"1:695694961171:ios:b796cb9dec6a05f17dade6","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"utm-bustracker","configurations":{"android":"1:695694961171:android:6eccd7b20df184d77dade6","ios":"1:695694961171:ios:b796cb9dec6a05f17dade6","web":"1:695694961171:web:e18e03d96c5ebb477dade6"}}}}}}